# DoAnCoSo3

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/doancoso3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/doancoso3/: AboutFragment.java  CartOrder1Fragment.java  CartOrder2Fragment.java  HomeFragment.java  ListGioHang.java  LoginActivity.java  (+7 more)
app/src/main/res/anim/: iconxoaxoay.xml  login.xml  translate.xml  translate1.xml
app/src/main/res/drawable/: add1.xml  add2.xml  background_about.xml  background_button.xml  background_button3.xml  background_button4.xml  background_button5.xml  background_button6.xml  background_button7.xml  background_button8.xml  background_button9.xml  background_button_add.xml  background_button_cart.xml  background_button_check.xml  background_buttont2.xml  background_icon_about.xml  background_layout.xml  bg_indicator_3.xml  boder_button.xml  boder_login.xml  boderliss.xml  giao_dien_slider.xml  giaodien.xml  giaodien1.xml  giaodien2.xml  giaodien3.xml  giaodien4.xml  giaodien5.xml  giaodien6.xml  giaodien_anh_slider.xml  ic_add_circle_outline_24.xml  ic_addbutton.xml  ic_baseline_delete_24.xml  ic_remove_24.xml  imgstyle.xml  nen.xml  table.xml  table1.xml  update.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main2.xml  activity_splash_screen.xml  app_bar_main.xml  cart_item_oder1.xml  cointain_main4.xml  contain_main3.xml  content_main1.xml  danhmuc_dialog.xml  danhmuc_item.xml  danhmuc_item_spinner.xml  datban_dialog.xml  datban_item.xml  datmonan_dialog.xml  datmonan_item.xml  fragment_about.xml  fragment_add_user.xml  fragment_cart_order1.xml  fragment_cart_order2.xml  fragment_danhmuc.xml  fragment_datban.xml  fragment_datmonan.xml  fragment_home.xml  fragment_loainguoidung.xml  fragment_loaiphong.xml  fragment_menu.xml  fragment_menu_cart.xml  fragment_menu_mon_an.xml  fragment_menu_phong.xml  fragment_mon_an_sliderr.xml  fragment_monan.xml  fragment_phong.xml  fragment_user.xml  loainguoidung_dialog.xml  loainguoidung_item.xml  loainguoidung_item_spinner.xml  loaiphong_dialog.xml  loaiphong_item.xml  loaiphong_item_spinner.xml  (+17 more)
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation2.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+69 files in other folders)
