<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/giaodien6"
    android:id="@+id/fragmentthemUser"
    tools:context=".fragment.DanhMucFragment">

    <ListView
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lvthemthuthu"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabTT"
        :layout_anchorGravity="bottom|right|end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="18dp"
        android:src="@drawable/add2"
        android:backgroundTint="#ED7EA5"
        android:layout_gravity="bottom|end"
        />

</FrameLayout>